## Server Properties
server.port= 8900

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.data.mongodb.database=paker
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

paker.app.jwtSecret = pakerSecretKey
paker.app.jwtExpirationMs = 7200000